app {
  http {
    host = "0.0.0.0"
    port = 8090
    timeout = 40 seconds
  },
  oneframe {
    base-url = "http://localhost:8080"
    token = ${?ONE_FRAME_TOKEN}
    service-mode = ${?FOREX_SERVICE_MODE}
    refresh-interval = 2 minutes
  }
}

